# VanillaPlus

./: .gitignore  README.md  VanillaPlus.sln  VanillaPlus.sln.DotSettings  crowdin.yml
VanillaPlus/: GlobalUsings.cs  PluginSystem.cs  Service.cs  Services.cs  System.cs  VanillaPlus.cs  VanillaPlus.csproj  packages.lock.json
VanillaPlus/Classes/: AddonConfig.cs  AddonKeybindListener.cs  AddonStringInfoNode.cs  AprilFoolsCompatabilityModule.cs  BaseConfigEntry.cs  ButtonConfig.cs  CheckBoxConfig.cs  ColorConfig.cs  CompatibilityModule.cs  ConfigCategory.cs  Debouncer.cs  DropDownConfig.cs  FloatSliderConfig.cs  GameModification.cs  GameModificationCharacterConfig.cs  GameModificationConfig.cs  GameModificationData.cs  HaselTweaksCompatabilityModule.cs  HaselTweaksCompatibilityModule.cs  IConfigEntry.cs  ISavable.cs  IndentEntry.cs  InputFloatConfig.cs  IntInputConfig.cs  IntSliderConfig.cs  InventoryFilterMode.cs  InventorySearchAddonController.cs  InventorySearchController.cs  ItemStack.cs  KeyListener.cs  Keybind.cs  KeybindListener.cs  LabelEntry.cs  LoadedModification.cs  MemoryReplacement.cs  ModificationInfo.cs  ModificationManager.cs  ModificationType.cs  MultiSelectIconConfig.cs  NodeConfig.cs  (+10 more)
VanillaPlus/DebugFeatures/DebugCustomAddon/: DebugCustomAddon.cs
VanillaPlus/DevFeatures/DebugCustomAddon/: DebugAddon.cs  DebugCustomAddon.cs
VanillaPlus/DevFeatures/DebugGameModification/: DebugGameModification.cs
VanillaPlus/DevFeatures/DebugHook/: DebugHook.cs
VanillaPlus/DevFeatures/DebugImGuiWindow/: DebugImGuiWindow.cs  DebugWindow.cs
VanillaPlus/DevFeatures/SampleGameModification/: SampleGameModification.cs
VanillaPlus/Enums/: ActionCategoryType.cs  BrowserSelectedCategory.cs  BrowserSelectedTab.cs  ClockType.cs  CurrencyWarningMode.cs  InventoryFilterMode.cs  LoadedState.cs  ModificationSubType.cs  ModificationType.cs  QuestFilterMode.cs
VanillaPlus/Extensions/: ActionBarSlotExtensions.cs  ActionExtensions.cs  ActionManagerExtensions.cs  AddonArgsExtensions.cs  AddonEventDataExtensions.cs  AddonEventManagerExtensions.cs  AddonLifecycleExtensions.cs  AddonPartyListExtensions.cs  AetheryteEntryExtensions.cs  AgentHudExtensions.cs  AgentInterfaceExtensions.cs  AgentLifecycleExtensions.cs  AtkComponentNodeExtensions.cs  AtkResNodeExtensions.cs  AtkStageExtensions.cs  AtkUldManagerExtensions.cs  AtkUnitBaseExtensions.cs  AtkValueSpanExtensions.cs  BattleCharaExtensions.cs  ClassJobCategoryExtensions.cs  ClassJobExtensions.cs  ConditionExtensions.cs  DataManagerExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  FateExtensions.cs  FrameworkExtensions.cs  GameGuiExtensions.cs  GameInteropProviderExtensions.cs  GameObjectExtensions.cs  HudPartyMemberExtensions.cs  InventoryItemExtensions.cs  InventoryManagerExtensions.cs  ItemExtensions.cs  ItemOrderModuleSorterExtensions.cs  KeyStateExtensions.cs  KeybindExtensions.cs  MarkerInfoExtensions.cs  MemberInfoExtensions.cs  MenuOpenedArgsExtensions.cs  (+9 more)
VanillaPlus/Features/ActionHighlight/: ActionCategory.cs  ActionCategoryType.cs  ActionHighlight.cs  ActionHighlightAddon.cs  ActionHighlightConfig.cs  ActionHighlightConfigNode.cs  ActionHighlightSetting.cs  ActionSettingNode.cs  ClassJobWrapper.cs  GeneralSettingsNode.cs
VanillaPlus/Features/AetherwellProgress/: AetherwellProgress.cs
VanillaPlus/Features/AprilFools/: AprilFools.cs  AprilFoolsConfig.cs  BeegWindowFools.cs  BetterCharacterPanelFools.cs  DutyReadyFools.cs  EmotionalDamageFools.cs  FlippingOutFools.cs  FoolsModule.cs  IFoolsModule.cs  IndecisiveFools.cs  JustMonikaFools.cs  ScrollingFools.cs
VanillaPlus/Features/ArmourySearchBar/: ArmourySearchBar.cs
VanillaPlus/Features/BetterCursor/: BetterCursor.cs  BetterCursorConfig.cs  BetterCursorConfigWindow.cs  CursorImageNode.cs
VanillaPlus/Features/BetterInterruptableCastBars/: BetterInterruptableCastBars.cs
VanillaPlus/Features/BetterQuestMapLink/: BetterQuestMapLink.cs
VanillaPlus/Features/BetterSelectString/: BetterSelectString.cs
VanillaPlus/Features/BetterTeleportWindow/: BetterTeleportWindow.cs  BetterTeleportWindowConfig.cs  ListMode.cs  TeleportAddon.cs  TeleportListItemNode.cs
VanillaPlus/Features/BiggerConfigWindows/: BiggerConfigWindows.cs  BiggerConfigWindowsConfig.cs  CharacterConfigController.cs  ResizeHelpers.cs  SystemConfigController.cs
VanillaPlus/Features/BorderlessCutscenes/: BorderlessCutscenes.cs
VanillaPlus/Features/CastBarAetheryteNames/: CastBarAetheryteNames.cs
VanillaPlus/Features/ChatPlayerTooltip/: ChatPlayerTooltip.cs  ChatPlayerTooltipConfig.cs
VanillaPlus/InternalSystem/: AddonChangelogBrowser.cs  AddonModificationBrowser.cs  GameModificationOptionNode.cs  LoadedModification.cs  ModificationBrowserAddon.cs  ModificationManager.cs  SystemConfiguration.cs
VanillaPlus/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.fr.resx  Strings.ja.resx  Strings.resx  Strings.zh.resx  Strings_fr.resx
VanillaPlus/Utilities/: Addon.cs  Assets.cs  Config.cs  Data.cs  Debouncer.cs  FileHelpers.cs  GameConfig.cs  Inventory.cs  Localization.cs  WondrousTails.cs
(+382 files in other folders)
