<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Version>1.1.4.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Author>MidoriKami</Author>
        <Name>VanillaPlus</Name>
        <InternalName>VanillaPlus</InternalName>
        <Punchline>A collection of various game modifications</Punchline>
        <Description>This plugin is primarily focused on various UI adjustments, behavior adjustments, and adding new native elements to the game</Description>
        <RepoUrl>https://github.com/MidoriKami/VanillaPlus</RepoUrl>
        <Tags>ui</Tags>
        <AcceptsFeedback>false</AcceptsFeedback>
        <NoWarn>$(NoWarn);Dalamud001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KamiToolKit\KamiToolKit.csproj"/>
        <PackageReference Include="LuminaSupplemental.Excel" Version="4.1.0" />
    </ItemGroup>

    <PropertyGroup>
        <ResXGenerator_NullForgivingOperators>true</ResXGenerator_NullForgivingOperators>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\**\*.png" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Remove="Features\GearsetRedirect\**" />
      <EmbeddedResource Remove="Features\PartyFinderPresets\**" />
      <EmbeddedResource Remove="Features\WindowBackground\**" />
      <EmbeddedResource Remove="Features\DutyLootPreview\**" />
      <EmbeddedResource Remove="Features\HideUnwantedBanners\**" />
      <EmbeddedResource Remove="Features\RecentlyLootedWindow\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
      <Compile Remove="Features\GearsetRedirect\**" />
      <Compile Remove="Features\PartyFinderPresets\**" />
      <Compile Remove="Features\WindowBackground\**" />
      <Compile Remove="Features\DutyLootPreview\**" />
      <Compile Remove="Features\HideUnwantedBanners\**" />
      <Compile Remove="Features\RecentlyLootedWindow\**" />
    </ItemGroup>
</Project>
